<!-- HTML -->
<!DOCTYPE html>
<html>
	<head>
		<title>Matching Game</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<!-- div with lives -->
		<div class="lives" id="lives">
		</div>
		
		<!-- number of attempts -->
		<h1 class="t">ATTEMPTS</h1>
		<div class="t2" id="t2">
			0
		</div>
		
		<!-- div for "you win" ou "game over" -->
		<div class="div2" id="div2">
		</div>
		
		<!-- div with the 12 cards -->
		<br><br><br><br><br>
		<div class="div1">
			<br>
			<img src="assets/background.png" id="a" class="a">
			<img src="assets/background.png" id="b" class="b">
			<img src="assets/background.png" id="c" class="c">
			<img src="assets/background.png" id="d" class="d">
		</div>
		<div class="div1">
			<img src="assets/background.png" id="e" class="e">
			<img src="assets/background.png" id="f" class="f">
			<img src="assets/background.png" id="a2" class="a">
			<img src="assets/background.png" id="b2" class="b">
		</div>
		<div class="div1">
			<img src="assets/background.png" id="c2" class="c">
			<img src="assets/background.png" id="d2" class="d">
			<img src="assets/background.png" id="e2" class="e">
			<img src="assets/background.png" id="f2" class="f">
		</div>
		
	</body>
</html>
